1382883133576	Rename resource 'list_ticket.xml'
1382883148169	Rename resource 'buy_ticket.xml'
1382883166948	Rename resource 'fragment_buy_ticket.xml'
1382883186335	Copy file
1382883201704	Copy file
1382883247609	Rename type 'TicketListFragment'
1382883264851	Copy compilation unit
1382883281281	Copy compilation unit
1382887859106	Extracts string 'Validate' into R.string.button_validate_content_assist
1382896215095	Copy file
1382896239475	Copy file
1382896258216	Delete element
1382953659787	Copy compilation unit
1382960614446	Delete element
1382963544263	Delete element
1382963558812	Rename resource 'activity_background_.png'
1382966412664	Copy file
1382971466700	Copy compilation unit
1382980972923	Copy compilation units
1382994387039	Copy compilation units
1382994403495	Rename type 'BluetoothConnectionAsyncTask'
1382994427504	Rename type 'BluetoothConnectionResultCallback'
1383123298982	Extracts string 'Tickets T3' into R.string.tickets_t3
1383123314761	Extracts string 'Tickets T2' into R.string.tickets_t2
1383123320528	Extracts string 'Tickets T1' into R.string.tickets_t1
1383123700786	Extracts string 'Buy Tickets' into R.string.buy_tickets
